# shaders

./: .gitignore  DescriptorResourceKey.cs  README.md  ResourceKey.cs  Shader.cs  ShaderPushConstant.cs  ShaderSamplerProperty.cs  ShaderUniformProperty.cs  ShaderUniformPropertyMember.cs  Shaders.csproj
.github/workflows/: publish.yml  test.yml
Components/: IsShader.cs
Events/: ShaderUpdate.cs
Types/: IShader.cs  ShaderFunctions.cs
source/: DescriptorResourceKey.cs  Shader.cs  ShaderFlags.cs  ShaderPushConstant.cs  ShaderSamplerProperty.cs  ShaderStage.cs  ShaderStorageBuffer.cs  ShaderStorageBufferMember.cs  ShaderType.cs  ShaderUniformProperty.cs  ShaderUniformPropertyMember.cs  ShaderVertexInputAttribute.cs  Shaders.asmdef  Shaders.csproj  package.json
source/Components/: IsShader.cs  IsShaderRequest.cs  ShaderByte.cs
source/Extensions/: ShaderRequestFlagsExtensions.cs
source/buildTransitive/: Shaders.targets
tests/: ShaderEntityTests.cs  ShaderTests.cs  Shaders.Tests.csproj
