<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Title>Shaders</Title>
		<Authors>popcron</Authors>
		<Company>game-simulations</Company>
		<RepositoryUrl>https://github.com/game-simulations/shader</RepositoryUrl>
		<IsAotCompatible>True</IsAotCompatible>
		<IsTrimmable>True</IsTrimmable>
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\data\core\Data.Core.csproj" />
		<ProjectReference Include="..\..\worlds\core\Worlds.Core.csproj" />
		<ProjectReference Include="..\..\unmanaged\source\Unmanaged.csproj" />
		<ProjectReference Include="..\..\types\generator\Types.Generator.csproj">
			<OutputItemType>Analyzer</OutputItemType>
			<ReferenceOutputAssembly>false</ReferenceOutputAssembly>
		</ProjectReference>
		<ProjectReference Include="..\..\worlds\generator\Worlds.Generator.csproj">
			<OutputItemType>Analyzer</OutputItemType>
			<ReferenceOutputAssembly>false</ReferenceOutputAssembly>
		</ProjectReference>
	</ItemGroup>

</Project>
