<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Title>Shaders</Title>
    <Authors>popcron</Authors>
    <Company>simulation-tree</Company>
    <RepositoryUrl>https://github.com/simulation-tree/shaders</RepositoryUrl>
    <IsAotCompatible>True</IsAotCompatible>
    <IsTrimmable>True</IsTrimmable>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\worlds\core\Worlds.Core.csproj"/>
    <ProjectReference Include="..\..\unmanaged\core\Unmanaged.Core.csproj"/>
    <ProjectReference Include="..\..\types\generator\Types.Generator.csproj">
      <OutputItemType>Analyzer</OutputItemType>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\..\worlds\generator\Worlds.Generator.csproj">
      <OutputItemType>Analyzer</OutputItemType>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin/Debug/net9.0/Shaders.dll" Pack="true" PackagePath="tools/debug/Shaders.dll" Visible="false"/>
    <Content Include="bin/Debug/net9.0/Shaders.xml" Pack="true" PackagePath="tools/debug/Shaders.xml" Visible="false" Condition="Exists('bin/Debug/net9.0/Shaders.xml')"/>
    <Content Include="bin/Release/net9.0/Shaders.dll" Pack="true" PackagePath="tools/release/Shaders.dll" Visible="false"/>
    <Content Include="bin/Release/net9.0/Shaders.xml" Pack="true" PackagePath="tools/release/Shaders.xml" Visible="false" Condition="Exists('bin/Release/net9.0/Shaders.xml')"/>
    <Content Include="build/Shaders.targets" Pack="true" PackagePath="build/Shaders.targets" Visible="false"/>
  </ItemGroup>

</Project>