<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\data\core\Data.Core.csproj" />
		<ProjectReference Include="..\..\worlds\core\Worlds.Core.csproj" />
		<ProjectReference Include="..\..\unmanaged\source\Unmanaged.csproj" />
	</ItemGroup>

</Project>
